PORT=5000
DB_LINK='mongodb+srv://2733224120:Aa1051520520@cluster0.ynv1fdo.mongodb.net/chatApp?retryWrites=true&w=majority'
JWT_SECRET=abcabc
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
NODE_ENV=production
CLOUDINARY_NAME=dn56nk8ts
API_KEY=316942348217149
API_SECRET=0lu_JDoqVC15zrqHN50lnxo4vJQ
CLOUDINARY_URL=cloudinary://316942348217149:0lu_JDoqVC15zrqHN50lnxo4vJQ@dn56nk8ts
